#function for average score in the class
def average(listofmarks):
    sum=0
    count=0
    for i in range(len(listofmarks)):
        if listofmarks[i]!=-999:
            sum+=listofmarks[i]
            count+=1
    avg=sum/count
    print("total marks:",sum)
    print("average marks:",avg)
#-----------------------------
def maximum(listofmarks):
    for i in range(len(listofmarks)):
        if listofmarks[i]!=-999:
            Max=listofmarks[i]
            break
    for i in range(1,len(listofmarks)):
        if listofmarks[i]> Max:
            Max=listofmarks[i]
    return(Max)
#----------------------------
#function for lowest score in the test for he class
def minimum(listofmarks):
    for i in range(len(listofmarks)):
        if listofmarks[i]!=-999:
            Min=listofmarks[i]
            break
    for i in range(1,len(listofmarks)):
        if listofmarks[i]<Min:
            Min =listofmarks[i]
    return (Min)
#-------------------------------
#function for counting th enumber of students absent for the test
def absentcount(listofmarks):
    count=0
    for i in range(len(listofmarks)):
        if listofmarks[i]==-999:
            count+=1
    return (count)
#--------------------------------
#function for displaying marks with highest frequency
def maxfrequency(listofmarks):
    i=0
    Max=0
    print("marks | frequency")
    for j in listofmarks:
        if(listofmarks.index(j)==i):
            print(j,"    |     ",listofmarks.count(j))
            if listofmarks.count(j)>Max:
                Max=listofmarks.count(j)
                mark=j
            i=i+1
    return (mark,Max)
#------------------------MENU------------------------------
#main function
marksinFDS=[]
numberofstudents=int(input("enter total number of students:"))
for i in range(numberofstudents):
    marks=int(input("enter marks of students"+str(i+1)+" :  "))
    marksinFDS.append(marks)
flag=1
while flag==1:
    print("\n\n-----------------------MENU-------------------------\n")
    print("1.total and average marks of the class")
    print("2.highest and lowest marks for the class")
    print("3.number of students absent for the test")
    print("4.marks with highest frequency")
    print("5.exit")
    ch=int(input("enter your choice"))
    if ch==1:
        average(marksinFDS)
        a=input("do you want to continue(yes/no)")
        if a=="yes":
            flag =1
        else:
            flag =0
            print("thanks for using this program")
    elif ch==2:
        print("highest score in class:",maximum(marksinFDS))
        print("lowest score in the class:",minimum(marksinFDS))
        a=input("do you want to continue(yes/no)")
        if a=="yes":
            flag =1
        else:
            flag =0
            print("thanks for using this program")
    elif ch==3:
        print("number of studen absent inn the test:",absentcount(marksinFDS))
        a=input("do you want to continue(yes/no)")
        if a=="yes":
            flag =1
        else:
            flag =0
            print("thanks for using this program")
    elif ch==4:
        mark,fr =maxfrequency(marksinFDS)
        print("highest frequency is of marks {0} that is {1}".format (mark,fr))
        a=input("do you want to continue(yes/no)")
        if a=="yes":
            flag =1
        else:
            flag =0
            print("thanks for using this program")

    elif ch==5:
        print("wrong choice")

        a=input("do you want to continue(yes/no)")
        if a=="yes":
            flag =1
        else:
            flag =0
            print("thanks for using this program")
