def add(m1,m2):
    result=[[0,0,0],
            [0,0,0],
            [0,0,0]]
    for i in range(len(m1)):
        for j in range(len(m1[0])):
            result [i][j]=m1[i][j]+m2[i][j]
    for r in result:
        print(r)

def mul(m1,m2):
    result=[[0,0,0],
            [0,0,0],
            [0,0,0]]
    for i in range(len(m1)):
        for j in range(len(m2[0])):
            for k in range(len(m2)):
                result[i][j] +=m1[i][k]*m2[k][j]
    for r in result:
        print(r)
def sub(m1,m2):
    result=[[0,0,0],
            [0,0,0],
            [0,0,0]]
    for i in range(len(m1)):
        for j in range(len(m2[0])):
            result[i][j]=m1[i][j]-m2[i][j]
    for r in result:
        print(r)
def tran(m1):
    result=[[0,0,0],
            [0,0,0],
            [0,0,0]]
    for i in range(len(m1)):
        for j in range(len(m1[0])):
            result[j][i]=m1[i][j]
    for r in result:
        print(r)
def tran2(m2):
    result=[[0,0,0],
            [0,0,0],
            [0,0,0]]
    for i in range(len(m2)):
        for j in range(len(m2[0])):
            result[j][i]=m2[i][j]
    for r in result:
        print(r)
m1=[]
print("enter the 1st matrices:")
r1=int(input("enter the number of rows:"))
c1=int(input("enter the number of columns:"))
print("emter the entries rowwise:")
for i in range(r1):
    a1=[]
    for j in range(c1):
        a1.append(int(input()))
    m1.append(a1)

for i in range(r1):
    for j in range(c1):
        print(m1[i][j],end=" ")
    print()

m2=[]
print("enter the 2nd matrices:")
r2=int(input("enter the number of rows:"))
c2=int(input("enter the number of columns:"))
print("enter the entries rowwise:")
for i in range(r2):
    a2=[]
    for j in range(c2):
        a2.append(int(input()))
    m2.append(a2)
for i in range(r2):
    for j in range(c2):
        print(m2[i][j],end=" ")

print("the 1st matrix is:",m1)
print("the 2nd matrix is:",m2)
flag=1
while flag==1:
    print("\n\n------------MENU---------------\n")
    print("1.Addition of two matrices")
    print("2.subtraction of two matrices")
    print("3.multiplication of two matrices")
    print("4.transpose of matrix 1")
    print("5,Transpose of matrix 2")
    print("6.EXIT")
    ch=int(input("enter your choice:"))
    if ch==1:
        print("Additon of two matrices is:")
        add(m1,m2)
        a=input("do you want to continue(yes/no)")
        if a=="yes":
            flag=1
        else:
            flag=0
            print("Thanks for using this program")
    elif ch==2:
        print("the subtraction of two matrices is:")
        sub(m1,m2)
        a=input("do you want to continue(yes/no)")
        if a=="yes":
            flag=1
        else:
            flag=0
            print("Thanks for using this program")
    elif ch==3:
        print("the multiplication of two matrices is:")
        mul(m1,m2)
        a=input("do you want to continue(yes/no)")
        if a=="yes":
            flag=1
        else:
            flag=0
            print("Thanks for using this program")
    elif ch==4:
        print("the transpose of matrix 1 is:")
        tran(m1)
        a=input("do you want to continue(yes/no)")
        if a=="yes":
            flag=1
        else:
            flag=0
            print("Thanks for using this program")
    elif ch==5:
        print("the transpose of matrix 2 is:")
        tran2(m2)
        a=input("do you want to continue(yes/no)")
        if a=="yes":
            flag=1
        else:
            flag=0
            print("Thanks for using this program")
    elif ch==6:
        print("EXIT:")
        print("thanks for using this program")
    else:
        print("wrong entry,please enter a correct choice:")
        a=input("do you want to continue(yes/no)")
        if a=="yes":
            flag=1
        else:
            flag=0
            print("Thanks for using this program")
